Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(408732k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-02-13T23:53:10.958+0300: 1.023: [GC pause (G1 Evacuation Pause) (young), 0.0097301 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1022.7, Avg: 1022.7, Max: 1022.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 5.4, Avg: 5.8, Max: 6.3, Diff: 0.9, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.9, Max: 6.9, Diff: 0.1, Sum: 27.5]
      [GC Worker End (ms): Min: 1029.6, Avg: 1029.6, Max: 1029.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5306.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-02-14T04:46:22.033+0300: 9436.704: [GC pause (G1 Evacuation Pause) (young), 0.2841118 secs]
   [Parallel Time: 212.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9436731.0, Avg: 9436732.7, Max: 9436733.9, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 63.7, Avg: 95.3, Max: 184.4, Diff: 120.7, Sum: 381.1]
      [Update RS (ms): Min: 0.0, Avg: 12.1, Max: 36.6, Diff: 36.6, Sum: 48.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 15.9, Max: 48.9, Diff: 48.9, Sum: 63.8]
      [Object Copy (ms): Min: 16.7, Avg: 77.7, Max: 106.7, Diff: 90.0, Sum: 310.8]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 10.0, Diff: 10.0, Sum: 29.9]
         [Termination Attempts: Min: 4, Avg: 11.0, Max: 15, Diff: 11, Sum: 44]
      [GC Worker Other (ms): Min: 1.0, Avg: 1.9, Max: 3.8, Diff: 2.8, Sum: 7.8]
      [GC Worker Total (ms): Min: 209.1, Avg: 210.4, Max: 212.2, Diff: 3.1, Sum: 841.6]
      [GC Worker End (ms): Min: 9436943.0, Avg: 9436943.1, Max: 9436943.2, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 4.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 67.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 32.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 26.2M(512.0M)->8559.0K(512.0M)]
 [Times: user=0.06 sys=0.38, real=0.29 secs] 
2024-02-15T01:23:52.469+0300: 33756.789: [GC pause (G1 Evacuation Pause) (young), 0.0829919 secs]
   [Parallel Time: 59.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33756807.1, Avg: 33756808.0, Max: 33756808.4, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 16.5, Avg: 25.7, Max: 50.9, Diff: 34.4, Sum: 102.7]
      [Update RS (ms): Min: 0.0, Avg: 11.5, Max: 16.7, Diff: 16.7, Sum: 45.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 9, Diff: 9, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 3.7, Max: 9.7, Diff: 9.7, Sum: 14.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.9, Diff: 4.9, Sum: 6.8]
      [Object Copy (ms): Min: 6.3, Avg: 13.4, Max: 19.0, Diff: 12.7, Sum: 53.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1.0, Avg: 2.5, Max: 4.1, Diff: 3.1, Sum: 9.8]
      [GC Worker Total (ms): Min: 58.0, Avg: 58.4, Max: 59.3, Diff: 1.3, Sum: 233.7]
      [GC Worker End (ms): Min: 33756866.4, Avg: 33756866.4, Max: 33756866.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 21.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 30.4M(512.0M)->6357.2K(512.0M)]
 [Times: user=0.02 sys=0.12, real=0.09 secs] 
2024-02-16T22:01:27.626+0300: 60455.385: [GC pause (G1 Evacuation Pause) (young), 0.1011357 secs]
   [Parallel Time: 77.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 60455404.4, Avg: 60455404.9, Max: 60455405.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 23.5, Avg: 29.5, Max: 47.1, Diff: 23.5, Sum: 118.2]
      [Update RS (ms): Min: 0.0, Avg: 7.3, Max: 14.6, Diff: 14.6, Sum: 29.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 4.7, Diff: 4.7, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.9, Max: 35.4, Diff: 35.4, Sum: 35.4]
      [Object Copy (ms): Min: 7.0, Avg: 20.8, Max: 28.3, Diff: 21.3, Sum: 83.1]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 8.3, Diff: 8.3, Sum: 24.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.6, Avg: 1.2, Max: 2.0, Diff: 1.3, Sum: 4.9]
      [GC Worker Total (ms): Min: 75.3, Avg: 75.9, Max: 76.5, Diff: 1.1, Sum: 303.6]
      [GC Worker End (ms): Min: 60455480.8, Avg: 60455480.9, Max: 60455480.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6433.6K(512.0M)]
 [Times: user=0.03 sys=0.12, real=0.10 secs] 
2024-02-23T07:41:39.167+0300: 87008.111: [GC pause (G1 Evacuation Pause) (young), 0.1229192 secs]
   [Parallel Time: 84.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 87008145.8, Avg: 87008145.9, Max: 87008146.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 28.3, Avg: 36.4, Max: 59.5, Diff: 31.2, Sum: 145.6]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 15.3, Diff: 15.3, Sum: 20.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 7.3, Max: 15.3, Diff: 15.3, Sum: 29.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.0, Max: 26.2, Diff: 26.2, Sum: 28.2]
      [Object Copy (ms): Min: 4.5, Avg: 17.2, Max: 26.4, Diff: 21.9, Sum: 68.7]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 8.5, Diff: 8.5, Sum: 25.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.4, Max: 2.2, Diff: 2.1, Sum: 5.8]
      [GC Worker Total (ms): Min: 80.6, Avg: 80.7, Max: 80.9, Diff: 0.3, Sum: 322.9]
      [GC Worker End (ms): Min: 87008226.6, Avg: 87008226.7, Max: 87008226.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 37.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 18.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.9 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.3M(512.0M)->6308.5K(512.0M)]
 [Times: user=0.04 sys=0.15, real=0.13 secs] 
2024-03-01T12:12:19.166+0300: 113671.474: [GC pause (G1 Evacuation Pause) (young), 0.1744079 secs]
   [Parallel Time: 133.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 113671506.5, Avg: 113671507.0, Max: 113671507.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 33.6, Avg: 46.8, Max: 73.8, Diff: 40.2, Sum: 187.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.2, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.1, Avg: 11.8, Max: 18.2, Diff: 18.1, Sum: 47.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 15.5, Max: 62.1, Diff: 62.1, Sum: 62.1]
      [Object Copy (ms): Min: 6.5, Avg: 44.0, Max: 64.8, Diff: 58.2, Sum: 176.2]
      [Termination (ms): Min: 0.0, Avg: 9.0, Max: 12.7, Diff: 12.7, Sum: 36.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.4, Avg: 2.4, Max: 5.1, Diff: 4.7, Sum: 9.6]
      [GC Worker Total (ms): Min: 129.8, Avg: 130.4, Max: 131.3, Diff: 1.5, Sum: 521.7]
      [GC Worker End (ms): Min: 113671637.1, Avg: 113671637.4, Max: 113671638.1, Diff: 1.0]
   [Code Root Fixup: 0.9 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 39.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 23.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6371.9K(512.0M)]
 [Times: user=0.07 sys=0.31, real=0.18 secs] 
2024-03-11T07:04:50.409+0300: 138123.517: [GC pause (G1 Evacuation Pause) (young), 0.0905533 secs]
   [Parallel Time: 73.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 138123533.5, Avg: 138123534.0, Max: 138123534.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 15.7, Avg: 26.3, Max: 56.8, Diff: 41.1, Sum: 105.2]
      [Update RS (ms): Min: 0.0, Avg: 13.2, Max: 19.0, Diff: 19.0, Sum: 52.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 5.3, Diff: 5.3, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.9, Max: 22.5, Diff: 22.5, Sum: 23.5]
      [Object Copy (ms): Min: 11.4, Avg: 23.1, Max: 34.3, Diff: 22.9, Sum: 92.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.7, Avg: 1.3, Max: 1.8, Diff: 1.1, Sum: 5.2]
      [GC Worker Total (ms): Min: 71.5, Avg: 71.8, Max: 72.3, Diff: 0.8, Sum: 287.0]
      [GC Worker End (ms): Min: 138123605.8, Avg: 138123605.8, Max: 138123605.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 7.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6298.8K(512.0M)]
 [Times: user=0.01 sys=0.10, real=0.10 secs] 
2024-03-17T07:41:46.003+0300: 164688.908: [GC pause (G1 Evacuation Pause) (young), 0.0825323 secs]
   [Parallel Time: 62.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 164688925.5, Avg: 164688926.1, Max: 164688926.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 17.9, Avg: 22.7, Max: 36.5, Diff: 18.6, Sum: 90.7]
      [Update RS (ms): Min: 0.0, Avg: 5.4, Max: 8.3, Diff: 8.3, Sum: 21.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.0, Max: 28.2, Diff: 28.2, Sum: 28.2]
      [Object Copy (ms): Min: 1.1, Avg: 11.5, Max: 19.0, Diff: 17.9, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 10.6, Max: 14.3, Diff: 14.3, Sum: 42.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1.6, Avg: 3.0, Max: 3.9, Diff: 2.3, Sum: 12.0]
      [GC Worker Total (ms): Min: 60.6, Avg: 60.9, Max: 61.6, Diff: 1.0, Sum: 243.5]
      [GC Worker End (ms): Min: 164688986.9, Avg: 164688987.0, Max: 164688987.1, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.2M(512.0M)->6476.2K(512.0M)]
 [Times: user=0.05 sys=0.08, real=0.08 secs] 
